spring.application.name=Authenticator

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


logging.level.org.springframework.security=TRACE